<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        
        body {
            font-family: "Single Day", cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Honk", system-ui;
            font-size: 3em;
        }

        h2 {
            font-family: "Honk", system-ui;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptates minima alias porro autem eos perspiciatis earum, nisi maxime corrupti quisquam pariatur ipsum vel accusamus, aspernatur ut neque repellat. Magnam.</p> 
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, provident tenetur. Recusandae totam architecto assumenda consequatur culpa placeat dignissimos cum impedit, neque tenetur, est eius facere, cupiditate accusantium! Dolor, placeat.</p>
</body>
</html>